<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/listview_top_bottom_padding"
    android:paddingBottom="@dimen/listview_top_bottom_padding"
    android:weightSum="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/listview_text_size"
        android:id="@+id/title"
        android:layout_weight="2"
        android:paddingLeft="@dimen/abc_action_bar_overflow_padding_end_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/distance"
        android:layout_weight="1"
        android:gravity="right" />
</LinearLayout>